.acf-table
	> tbody > tr > td
		&.acf-field.acf-field-group
			padding: 0
		.acf-fields.-border
			background: none
			border: 0 none
	.acf-row .acf-input
		.acf-fields
			margin-left: -12px
			margin-right: -12px
			> .acf-field
				padding-bottom: 0
				padding-top: 0
